# HeadLib

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/de/erethon/headlib/: HeadLib.java
craftbukkit_1_10_R1/: pom.xml
craftbukkit_1_10_R1/src/main/java/de/erethon/headlib/: v1_10_R1.java
craftbukkit_1_11_R1/: pom.xml
craftbukkit_1_11_R1/src/main/java/de/erethon/headlib/: v1_11_R1.java
craftbukkit_1_12_R1/: pom.xml
craftbukkit_1_12_R1/src/main/java/de/erethon/headlib/: v1_12_R1.java
craftbukkit_1_13_R1/: pom.xml
craftbukkit_1_13_R1/src/main/java/de/erethon/headlib/: v1_13_R1.java
craftbukkit_1_13_R2/: pom.xml
craftbukkit_1_13_R2/src/main/java/de/erethon/headlib/: v1_13_R2.java
craftbukkit_1_14_R1/: pom.xml
craftbukkit_1_14_R1/src/main/java/de/erethon/headlib/: v1_14_R1.java
craftbukkit_1_15_R1/: pom.xml
craftbukkit_1_15_R1/src/main/java/de/erethon/headlib/: v1_15_R1.java
craftbukkit_1_16_R1/: pom.xml
craftbukkit_1_16_R1/src/main/java/de/erethon/headlib/: v1_16_R1.java
craftbukkit_1_16_R2/: pom.xml
craftbukkit_1_16_R2/src/main/java/de/erethon/headlib/: v1_16_R1.java  v1_16_R2.java
craftbukkit_1_16_R3/: pom.xml
craftbukkit_1_16_R3/src/main/java/de/erethon/headlib/: v1_16_R3.java
craftbukkit_1_17_R1/: pom.xml
craftbukkit_1_17_R1/src/main/java/de/erethon/headlib/: v1_17_R1.java
craftbukkit_1_18_R1/: pom.xml
craftbukkit_1_18_R1/src/main/java/de/erethon/headlib/: v1_18_R1.java
craftbukkit_1_18_R2/: pom.xml
craftbukkit_1_18_R2/src/main/java/de/erethon/headlib/: v1_18_R2.java
craftbukkit_1_19_R1/: pom.xml
craftbukkit_1_19_R1/src/main/java/de/erethon/headlib/: v1_19_R1.java
craftbukkit_1_19_R2/: pom.xml
craftbukkit_1_19_R2/src/main/java/de/erethon/headlib/: v1_19_R2.java
craftbukkit_1_8_R1/: pom.xml
craftbukkit_1_8_R1/src/main/java/de/erethon/headlib/: v1_8_R1.java
craftbukkit_1_8_R2/: pom.xml
craftbukkit_1_8_R2/src/main/java/de/erethon/headlib/: v1_8_R2.java
craftbukkit_1_8_R3/: pom.xml
craftbukkit_1_8_R3/src/main/java/de/erethon/headlib/: v1_8_R3.java
craftbukkit_1_9_R1/: pom.xml
craftbukkit_1_9_R1/src/main/java/de/erethon/headlib/: v1_9_R1.java
craftbukkit_1_9_R2/: pom.xml
craftbukkit_1_9_R2/src/main/java/de/erethon/headlib/: v1_9_R2.java
plugin/: pom.xml
plugin/src/main/java/de/erethon/headlib/: HeadLibPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/de/erethon/headlib/: HeadLib.java
